ManifestFileVersion: 0
CRC: 506774817
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a5c0e43313673e5426c8f0aaeba9eb73
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4933dc73e3a937974ad64c4a9b78fd2c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1367256648, guid: b202aa1fb78946f458cb9ac98340f7e2, type: 3}
- Class: 114
  Script: {fileID: 1453722849, guid: 7dd1da7b4ebab404a8fec982bec30766, type: 3}
- Class: 114
  Script: {fileID: 1148083418, guid: 7dd1da7b4ebab404a8fec982bec30766, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: b202aa1fb78946f458cb9ac98340f7e2, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: b202aa1fb78946f458cb9ac98340f7e2, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: b202aa1fb78946f458cb9ac98340f7e2, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: b202aa1fb78946f458cb9ac98340f7e2, type: 3}
- Class: 114
  Script: {fileID: -2061169968, guid: b202aa1fb78946f458cb9ac98340f7e2, type: 3}
- Class: 114
  Script: {fileID: 2109663825, guid: b202aa1fb78946f458cb9ac98340f7e2, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: b202aa1fb78946f458cb9ac98340f7e2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Modifications/PathfinderAutoBuff/Content/PathfinderAutoBuffActionPanel.prefab
Dependencies: []
