ManifestFileVersion: 0
CRC: 1312354345
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b6cc103051068b34317a440b852126d5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 914dcc57eff55c2246f93745a711f24e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1453722849, guid: 7dd1da7b4ebab404a8fec982bec30766, type: 3}
- Class: 114
  Script: {fileID: 1148083418, guid: 7dd1da7b4ebab404a8fec982bec30766, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: b202aa1fb78946f458cb9ac98340f7e2, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: b202aa1fb78946f458cb9ac98340f7e2, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: b202aa1fb78946f458cb9ac98340f7e2, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: b202aa1fb78946f458cb9ac98340f7e2, type: 3}
- Class: 114
  Script: {fileID: -2061169968, guid: b202aa1fb78946f458cb9ac98340f7e2, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: b202aa1fb78946f458cb9ac98340f7e2, type: 3}
- Class: 114
  Script: {fileID: 2109663825, guid: b202aa1fb78946f458cb9ac98340f7e2, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: b202aa1fb78946f458cb9ac98340f7e2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Modifications/PathfinderAutoBuff/Content/PathfinderAutoBuffActionPanel.prefab
Dependencies: []
